<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="prueba-flex.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">

        <div>
            <!-- Div con la imagen de perfil -->
            <div>
                <img src="https://i.pinimg.com/originals/58/85/1a/58851a323f62ee2044a508275a516168.jpg" alt="Imagen de perfil">
            </div>

            <!-- Div con código de barras y direcciones -->
            <div>
                <img src="codigo-barras.jpg" alt="Codigo de Barras">
                <h3>McLOVIN</h3>
                <h3>892 MOMONA ST</h3>
                <h3>HONOLULU, HI 96820</h3>
            </div>
        </div>
        
        <!-- Div con los datos personales -->
        <div class="informacion">
            <h1>HAWAII</h1>
            <h2>DRIVER LICENSE</h2>
            <h3>NUMBER 01-47-87441</h3>
            <h3>DOB <span>06/03/1981</span> EXP <span>06/03/2008</span></h3>
            
            <table>
                <thead>
                    <tr>
                        <th>HT</th>
                        <th>WT</th>
                        <th>HAIR</th>
                        <th>EYES</th>
                        <th>SEX</th>
                        <th>CTY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5-10</td>
                        <td>150</td>
                        <td>BRO</td>
                        <td>BRO</td>
                        <td>M</td>
                        <td>0</td> 
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>ISSUE DATE</th>
                        <th>CLASS</th>
                        <th>RESTR</th>
                        <th>ENDORSE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>06/18/1998</td>
                        <td>3</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <span class="firma">McLovin</span>
        </div>

    </div>
</body>
</html>